set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind ^A
bind ^A select-pane -t :.+
set-option -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
setw -g monitor-activity on
set -g visual-activity on
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g history-limit 10000

bind-key | split-window -h
bind-key - split-window -v

setw -g aggressive-resize on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
